apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myAndroidKey'
            keyPassword 'password'
            storeFile file('/home/adam/AndroidStudioProjects/keystores/rotationalschedule.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.adam.rotationalschedule"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
//apply plugin: 'com.google.gms.google-services'